# MVIDemo2023

./: README.md  settings.gradle.kts
app/: build.gradle.kts
core/: build.gradle.kts
volcengine/: build.gradle  proguard-rules.pro
volcengine/src/main/java/com/volcengine/auth/: ISignerV4.java
volcengine/src/main/java/com/volcengine/auth/impl/: SignerV4Impl.java
volcengine/src/main/java/com/volcengine/helper/: BinaryDecoder.java  BinaryEncoder.java  Const.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  StringUtils.java  Utils.java
volcengine/src/main/java/com/volcengine/http/: DynamicTimeoutInterceptor.java  OkHttpClientFactory.java  VolcengineInterceptor.java
volcengine/src/main/java/com/volcengine/model/: ApiInfo.java  Credentials.java  Header.java  MetaData.java  RequestParam.java  ServiceInfo.java  SignRequest.java
volcengine/src/main/java/com/volcengine/model/request/: LogoInfo.java  VisualAllAgeGenerationRequest.java  VisualHairStyleRequest.java  VisualHumanSegmentRequest.java  VisualImageStylizationRequest.java  VisualJPCartoonRequest.java
volcengine/src/main/java/com/volcengine/model/response/: RawResponse.java  ResponseMetaData.java  VisualAllAgeGenerationResponse.java  VisualBaseResponse.java  VisualHairStyleResponse.java  VisualHumanSegmentResponse.java  VisualImageStylizationResponse.java  VisualJPCartoonResponse.java
volcengine/src/main/java/com/volcengine/service/: BaseServiceImpl.java  IBaseService.java
volcengine/src/main/java/com/volcengine/service/visual/: IVisualService.java  VisualConfig.java
(+43 files in other folders)
