plugins {
    id 'com.android.library'
}

android {
    namespace 'com.volcengine'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdkVersion 33


        versionCode 1006
        versionName "1.0.6"

        consumerProguardFiles "consumer-rules.pro"
    }


    //自定义aar名称
    android.libraryVariants.configureEach { variant ->
        variant.outputs.all {
            def fileName = "volcengine_visual" + "_" + defaultConfig.versionName + '_' + new Date().format('yyyy_MM_dd_HH_mm_ss')  + ".aar"
            outputFileName = fileName
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'com.alibaba:fastjson:1.2.76.android'
}